<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Christmas Animation Effects</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="forest">
        <span>
            <svg class="my-tree-1" xmlns="http://www.w3.org/2000/svg" width="24" height="110" viewBox="0 0 180 262" fill="none">
            <path d="M97.9512 3.83554C95.8415 1.37965 92.9804 0 89.9972 0C87.0141 0 84.153 1.37965 82.0433 3.83554L37.042 56.2361C35.3363 58.2226 34.2241 60.795 33.8696 63.5736C33.5151 66.3522 33.9371 69.19 35.0732 71.6681C37.852 77.7334 42.1947 81.8207 46.436 84.5979L14.5414 121.737C12.4323 124.193 11.2474 127.525 11.2474 130.999C11.2474 134.472 12.4323 137.804 14.5414 140.26C19.919 146.522 26.7142 150.348 32.9244 152.732L3.29106 187.237C1.93272 188.821 0.94537 190.783 0.423187 192.937C-0.0989969 195.091 -0.138607 197.364 0.308138 199.541C0.754883 201.718 1.67308 203.725 2.97517 205.371C4.27726 207.017 5.91982 208.247 7.74619 208.944C15.5089 211.918 23.5304 214.027 31.5406 215.887C40.3158 217.944 51.1837 219.975 63.5478 221.285L56.8201 244.76C56.2567 246.73 56.1034 248.827 56.3727 250.879C56.6419 252.931 57.3261 254.879 58.3688 256.562C59.4114 258.246 60.7828 259.617 62.3698 260.562C63.9568 261.508 65.714 262 67.4966 262H112.498C114.281 262 116.038 261.508 117.625 260.562C119.212 259.617 120.583 258.246 121.626 256.562C122.668 254.879 123.353 252.931 123.622 250.879C123.891 248.827 123.738 246.73 123.174 244.76L116.447 221.285C128.822 219.975 139.69 217.944 148.454 215.901C156.464 214.027 164.542 211.918 172.305 208.931C174.124 208.226 175.759 206.99 177.053 205.341C178.347 203.693 179.258 201.686 179.699 199.513C180.14 197.339 180.096 195.07 179.572 192.922C179.047 190.773 178.06 188.817 176.703 187.237L147.07 152.732C153.28 150.361 160.075 146.522 165.453 140.26C167.562 137.804 168.747 134.472 168.747 130.999C168.747 127.525 167.562 124.193 165.453 121.737L133.558 84.5979C137.8 81.8207 142.142 77.7334 144.921 71.6681C146.057 69.19 146.479 66.3522 146.125 63.5736C145.77 60.795 144.658 58.2226 142.952 56.2361L97.9512 3.83554Z" fill="#004A13"/>
            </svg>
        </span>  
        <span>
            <svg class="my-tree-2" xmlns="http://www.w3.org/2000/svg" width="15" height="110" viewBox="0 0 180 262" fill="none">
            <path d="M97.9512 3.83554C95.8415 1.37965 92.9804 0 89.9972 0C87.0141 0 84.153 1.37965 82.0433 3.83554L37.042 56.2361C35.3363 58.2226 34.2241 60.795 33.8696 63.5736C33.5151 66.3522 33.9371 69.19 35.0732 71.6681C37.852 77.7334 42.1947 81.8207 46.436 84.5979L14.5414 121.737C12.4323 124.193 11.2474 127.525 11.2474 130.999C11.2474 134.472 12.4323 137.804 14.5414 140.26C19.919 146.522 26.7142 150.348 32.9244 152.732L3.29106 187.237C1.93272 188.821 0.94537 190.783 0.423187 192.937C-0.0989969 195.091 -0.138607 197.364 0.308138 199.541C0.754883 201.718 1.67308 203.725 2.97517 205.371C4.27726 207.017 5.91982 208.247 7.74619 208.944C15.5089 211.918 23.5304 214.027 31.5406 215.887C40.3158 217.944 51.1837 219.975 63.5478 221.285L56.8201 244.76C56.2567 246.73 56.1034 248.827 56.3727 250.879C56.6419 252.931 57.3261 254.879 58.3688 256.562C59.4114 258.246 60.7828 259.617 62.3698 260.562C63.9568 261.508 65.714 262 67.4966 262H112.498C114.281 262 116.038 261.508 117.625 260.562C119.212 259.617 120.583 258.246 121.626 256.562C122.668 254.879 123.353 252.931 123.622 250.879C123.891 248.827 123.738 246.73 123.174 244.76L116.447 221.285C128.822 219.975 139.69 217.944 148.454 215.901C156.464 214.027 164.542 211.918 172.305 208.931C174.124 208.226 175.759 206.99 177.053 205.341C178.347 203.693 179.258 201.686 179.699 199.513C180.14 197.339 180.096 195.07 179.572 192.922C179.047 190.773 178.06 188.817 176.703 187.237L147.07 152.732C153.28 150.361 160.075 146.522 165.453 140.26C167.562 137.804 168.747 134.472 168.747 130.999C168.747 127.525 167.562 124.193 165.453 121.737L133.558 84.5979C137.8 81.8207 142.142 77.7334 144.921 71.6681C146.057 69.19 146.479 66.3522 146.125 63.5736C145.77 60.795 144.658 58.2226 142.952 56.2361L97.9512 3.83554Z" fill="#004A13"/>
            </svg>
        </span>
        <span>
            <svg class="my-tree-3" xmlns="http://www.w3.org/2000/svg" width="10" height="108" viewBox="0 0 180 262" fill="none">
            <path d="M97.9512 3.83554C95.8415 1.37965 92.9804 0 89.9972 0C87.0141 0 84.153 1.37965 82.0433 3.83554L37.042 56.2361C35.3363 58.2226 34.2241 60.795 33.8696 63.5736C33.5151 66.3522 33.9371 69.19 35.0732 71.6681C37.852 77.7334 42.1947 81.8207 46.436 84.5979L14.5414 121.737C12.4323 124.193 11.2474 127.525 11.2474 130.999C11.2474 134.472 12.4323 137.804 14.5414 140.26C19.919 146.522 26.7142 150.348 32.9244 152.732L3.29106 187.237C1.93272 188.821 0.94537 190.783 0.423187 192.937C-0.0989969 195.091 -0.138607 197.364 0.308138 199.541C0.754883 201.718 1.67308 203.725 2.97517 205.371C4.27726 207.017 5.91982 208.247 7.74619 208.944C15.5089 211.918 23.5304 214.027 31.5406 215.887C40.3158 217.944 51.1837 219.975 63.5478 221.285L56.8201 244.76C56.2567 246.73 56.1034 248.827 56.3727 250.879C56.6419 252.931 57.3261 254.879 58.3688 256.562C59.4114 258.246 60.7828 259.617 62.3698 260.562C63.9568 261.508 65.714 262 67.4966 262H112.498C114.281 262 116.038 261.508 117.625 260.562C119.212 259.617 120.583 258.246 121.626 256.562C122.668 254.879 123.353 252.931 123.622 250.879C123.891 248.827 123.738 246.73 123.174 244.76L116.447 221.285C128.822 219.975 139.69 217.944 148.454 215.901C156.464 214.027 164.542 211.918 172.305 208.931C174.124 208.226 175.759 206.99 177.053 205.341C178.347 203.693 179.258 201.686 179.699 199.513C180.14 197.339 180.096 195.07 179.572 192.922C179.047 190.773 178.06 188.817 176.703 187.237L147.07 152.732C153.28 150.361 160.075 146.522 165.453 140.26C167.562 137.804 168.747 134.472 168.747 130.999C168.747 127.525 167.562 124.193 165.453 121.737L133.558 84.5979C137.8 81.8207 142.142 77.7334 144.921 71.6681C146.057 69.19 146.479 66.3522 146.125 63.5736C145.77 60.795 144.658 58.2226 142.952 56.2361L97.9512 3.83554Z" fill="#004A13"/>
            </svg>
        </span>
        <span>
            <svg class="my-tree-4" xmlns="http://www.w3.org/2000/svg" width="19" height="100" viewBox="0 0 180 262" fill="none">
                <path d="M97.9512 3.83554C95.8415 1.37965 92.9804 0 89.9972 0C87.0141 0 84.153 1.37965 82.0433 3.83554L37.042 56.2361C35.3363 58.2226 34.2241 60.795 33.8696 63.5736C33.5151 66.3522 33.9371 69.19 35.0732 71.6681C37.852 77.7334 42.1947 81.8207 46.436 84.5979L14.5414 121.737C12.4323 124.193 11.2474 127.525 11.2474 130.999C11.2474 134.472 12.4323 137.804 14.5414 140.26C19.919 146.522 26.7142 150.348 32.9244 152.732L3.29106 187.237C1.93272 188.821 0.94537 190.783 0.423187 192.937C-0.0989969 195.091 -0.138607 197.364 0.308138 199.541C0.754883 201.718 1.67308 203.725 2.97517 205.371C4.27726 207.017 5.91982 208.247 7.74619 208.944C15.5089 211.918 23.5304 214.027 31.5406 215.887C40.3158 217.944 51.1837 219.975 63.5478 221.285L56.8201 244.76C56.2567 246.73 56.1034 248.827 56.3727 250.879C56.6419 252.931 57.3261 254.879 58.3688 256.562C59.4114 258.246 60.7828 259.617 62.3698 260.562C63.9568 261.508 65.714 262 67.4966 262H112.498C114.281 262 116.038 261.508 117.625 260.562C119.212 259.617 120.583 258.246 121.626 256.562C122.668 254.879 123.353 252.931 123.622 250.879C123.891 248.827 123.738 246.73 123.174 244.76L116.447 221.285C128.822 219.975 139.69 217.944 148.454 215.901C156.464 214.027 164.542 211.918 172.305 208.931C174.124 208.226 175.759 206.99 177.053 205.341C178.347 203.693 179.258 201.686 179.699 199.513C180.14 197.339 180.096 195.07 179.572 192.922C179.047 190.773 178.06 188.817 176.703 187.237L147.07 152.732C153.28 150.361 160.075 146.522 165.453 140.26C167.562 137.804 168.747 134.472 168.747 130.999C168.747 127.525 167.562 124.193 165.453 121.737L133.558 84.5979C137.8 81.8207 142.142 77.7334 144.921 71.6681C146.057 69.19 146.479 66.3522 146.125 63.5736C145.77 60.795 144.658 58.2226 142.952 56.2361L97.9512 3.83554Z" fill="#004A13"/>
            </svg>
         </span>  
        <span>
            <svg class="my-tree-5" xmlns="http://www.w3.org/2000/svg" width="11" height="105" viewBox="0 0 180 262" fill="none">
            <path d="M97.9512 3.83554C95.8415 1.37965 92.9804 0 89.9972 0C87.0141 0 84.153 1.37965 82.0433 3.83554L37.042 56.2361C35.3363 58.2226 34.2241 60.795 33.8696 63.5736C33.5151 66.3522 33.9371 69.19 35.0732 71.6681C37.852 77.7334 42.1947 81.8207 46.436 84.5979L14.5414 121.737C12.4323 124.193 11.2474 127.525 11.2474 130.999C11.2474 134.472 12.4323 137.804 14.5414 140.26C19.919 146.522 26.7142 150.348 32.9244 152.732L3.29106 187.237C1.93272 188.821 0.94537 190.783 0.423187 192.937C-0.0989969 195.091 -0.138607 197.364 0.308138 199.541C0.754883 201.718 1.67308 203.725 2.97517 205.371C4.27726 207.017 5.91982 208.247 7.74619 208.944C15.5089 211.918 23.5304 214.027 31.5406 215.887C40.3158 217.944 51.1837 219.975 63.5478 221.285L56.8201 244.76C56.2567 246.73 56.1034 248.827 56.3727 250.879C56.6419 252.931 57.3261 254.879 58.3688 256.562C59.4114 258.246 60.7828 259.617 62.3698 260.562C63.9568 261.508 65.714 262 67.4966 262H112.498C114.281 262 116.038 261.508 117.625 260.562C119.212 259.617 120.583 258.246 121.626 256.562C122.668 254.879 123.353 252.931 123.622 250.879C123.891 248.827 123.738 246.73 123.174 244.76L116.447 221.285C128.822 219.975 139.69 217.944 148.454 215.901C156.464 214.027 164.542 211.918 172.305 208.931C174.124 208.226 175.759 206.99 177.053 205.341C178.347 203.693 179.258 201.686 179.699 199.513C180.14 197.339 180.096 195.07 179.572 192.922C179.047 190.773 178.06 188.817 176.703 187.237L147.07 152.732C153.28 150.361 160.075 146.522 165.453 140.26C167.562 137.804 168.747 134.472 168.747 130.999C168.747 127.525 167.562 124.193 165.453 121.737L133.558 84.5979C137.8 81.8207 142.142 77.7334 144.921 71.6681C146.057 69.19 146.479 66.3522 146.125 63.5736C145.77 60.795 144.658 58.2226 142.952 56.2361L97.9512 3.83554Z" fill="#004A13"/>
            </svg>
        </span>  

    </div>
    <div class = "snow">
       <span class="snow1"></span>
       <span class="snow2"></span>
       <span class="snow3"></span> 
    </div>
    <div class="tree">
        <div>
            <span> </span>
            <span> </span>
        </div>
        <div>
            <span> </span>
            <span> </span>
        </div>
        <div>
            <span> </span>
            <span> </span>
        </div>
        <div>
            <span> </span>
            <span> </span>
        </div>
        <div>
            <span> </span>
            <span> </span>
        </div>
    </div>
    <div class="hike">
        <div></div>
            <span></span>
        <div></div>
    </div>
    <div class="gift">
        <span class="box" ></span>
        <span class="lid" ></span>
        <span class="ticket" ></span>
        <span class = "ball"></span>
    </div>
    <div class="message">
        <div class= "greeting">Hey Siem, </div>
        <div class = "wishes"> Merry Christmas & Happy New Year!</div>
        <div class ="body"> I hope you get your well deserved 2026 World Cup tickets, and I'm wishing you the best of luck hiking your way to a PowerBI expert status in your next assignment!</div>
    </div>

</body>
</html>